<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сегментация изображения</title>
    <style>
        #imageContainer {
            display: flex;
            flex-wrap: wrap;
            max-width: 660px;
            margin: 0 auto;
        }

        #originalImageContainer {
            width: 640px;
            margin-right: 10px;
        }

        #segmentedImageContainer {
            width: 640px;
            margin-left: 10px;
        }

        img {
            max-width: 100%;
        }

        #dropZone {
            border: 2px dashed black;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            margin-bottom: 10px;
            width: 300px;
            height: 50px; /* Добавляем высоту, чтобы активировать область */
        }

        #predictButton {
            margin-left: 10px;
        }

        .image-container {
            display: flex;
            flex-direction: row;
        }

        .image-container img {
            max-width: 640px;
        }

    </style>
</head>
<body style="background-color: rgb(204, 255, 204);">
    <div>
        <h1>Загрузить изображение</h1>
        <input type="file" id="fileInput" accept=".jpg,.jpeg,.png">
        <div id="dropZone">или перетащите сюда изображение</div>
        <button onclick="predict()">Predict</button>
    </div>
    <div class="image-container">
        <div id="originalImageContainer">
            <h2>Оригинальное изображение</h2>
            <!-- Устанавливаем максимальную ширину 320 пикселей для изображения -->
            <img id="originalImage">
        </div>
        <div id="segmentedImageContainer">
            <h2>Сегментированное изображение</h2>
            <!-- Устанавливаем максимальную ширину 320 пикселей для изображения -->
            <img id="segmentedImage">
            <a id="downloadLink" download="segmented.png">Скачать сегментированное изображение</a>
        </div>
    </div>
    <script>
        const dropZone = document.getElementById("dropZone");
        const originalImage = document.getElementById("originalImage");
        const segmentedImage = document.getElementById("segmentedImage");
        const downloadLink = document.getElementById("downloadLink");


        let currentFile = null;

        function handleFile(file) {
            currentFile = file;
            const reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function() {
                originalImage.src = reader.result;
            };
        }

        function handleDrop(e) {
            e.preventDefault();
            const file = e.dataTransfer.files[0];
            handleFile(file);
        }


        function dataURLtoFile(dataurl, filename) {
            let arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]),
                n = bstr.length,
                u8arr = new Uint8Array(n);

            for (let i = 0; i < n; i++) {
                u8arr[i] = bstr.charCodeAt(i);
            }
            return new File([u8arr], filename, { type: mime });
        }


        async function predict() {
            if (!originalImage.src) {
                console.error("No image selected.");
                return;
            }

            // Отправить оригинальное изображение на сервер для сегментации
            const formData = new FormData();
            formData.append("image", dataURLtoFile(originalImage.src, "input.png"));

            try {
                const response = await fetch("http://51.250.26.141:8001/process_image", {
                    method: "POST",
                    body: formData
                });


                if (!response.ok) {
                    throw new Error(`HTTP error ${response.status}`);
                }

                // Получить сегментированное изображение и установить его как src у segmentedImage
                const blob = await response.blob();
                const blobUrl = URL.createObjectURL(blob);
                segmentedImage.src = blobUrl;
                downloadLink.href = blobUrl;
            } catch (error) {
                console.error(error);
            }
        }



        fileInput.addEventListener("change", function() {
            handleFile(this.files[0]);
        });

        dropZone.addEventListener("dragover", function(e) {
            e.preventDefault();
        });

        dropZone.addEventListener("drop", handleDrop);
    </script>
</body>
</html>
